# EFvsDapperBenchmark

src/ConsoleApp/: ConsoleApp.csproj  Constants.cs  Program.cs
src/ConsoleApp/DataProviders/: StudentDataProvider.cs
src/ConsoleApp/Domain/Entities/: Student.cs
src/ConsoleApp/Migrations/: 20220219030501_initMig.cs  20220220133254_tableNamesChanged.cs  20230308075158_updateColumnNames.Designer.cs  20230308075158_updateColumnNames.cs
src/ConsoleApp/Persistence/Dapper/Mapping/: StudentMap.cs
src/ConsoleApp/Persistence/EF/Context/: ApplicationDbContext.cs
src/ConsoleApp/Tests/: DeleteTest.cs  FunctionsTest.cs  InsertManyTest.cs  InsertTest.cs  SearchTest.cs  SelectTest.cs  UpdateTest.cs
